\relax 
\citation{Nakamoto}
\citation{Followmyvote}
\citation{Liu}
\citation{Unchain}
\citation{Publicvotes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the phases during the voting process. Voters select their desired candidates and save them to a blockchain. Then given the selected candidates, voters select their favorite candidate and save them to a blockchain. Then when every voter has voted, they tally the votes and save their tally along with their name to a blockchain. The sets of blockchains for each phase are disjoint.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Phase One}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Phase Two}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Phase Three}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Support}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Uniqueness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Authentication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Integrity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Anonymity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}Fairness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}6}Correctness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}7}Robustness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}8}Verifiability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}9}Coercion Freeness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\bibcite{Nakamoto}{1}
\bibcite{Followmyvote}{2}
\bibcite{Liu}{3}
\bibcite{Unchain}{4}
\bibcite{Publicvotes}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
